export default {
  common: {
    days: {
      sun: 'Sun',
      mon: 'Mon',
      tue: 'Tue',
      wed: 'Wed',
      thurs: 'Thurs',
      fri: 'Fri',
      sat: 'Sat',
    },
    tasks: 'tasks',
    close: 'Close',
    create: 'Create',
    cancel: 'Cancel',
    createNew: 'Create New',
    wasCreated_target: '%{target} was created.',
    logIn: 'Log In',
    signUp: 'Sign Up',
    logInWithG: 'Log In with Google',
    signUpWithG: 'Sign Up with Google',
    logOut: 'Log Out',
    backToTop: 'Back to Top',
    or: 'or',
    forExample: 'e.g.,',
    userName: 'UserName',
    emailAddress: 'EmailAddress',
    password: 'Password',
    passwordConfirmation: 'Password(Confirmation)',
    worksheet: 'Worksheet',
    worksheetName: 'Worksheet Name',
    download: 'Download',
    someContentsAreNotSaved: 'Some contents are Not Saved.',
    saved_target: 'Saved. %{target}',
    executedExportScript: 'Executed the Export Script.',
    executedImportScript: 'Executed the Import Script.',
    public: 'Public',
    private: 'Private',
    sec: 'sec',
    min: 'min',
    edit: 'Edit',
    send: 'Send',
    resend: 'Resend',
    remove: 'Remove',
    remove_target: 'Remove %{target}.',
    areYouSureRemove_target: 'Are you sure remove %{target}?',
    areYouSureBackToPreviousPage: 'Are you sure back to previous page?',
    backToPreviousPage: 'Back to previous page',
    accountSettings: 'AccountSettings',
    change: 'Change',
    save: 'Save',
    unsaved: 'Unsaved',
    userInformation: 'User information',
    anonymousTask: 'Anonymous task',
    underDevelopment: 'This is an experimental feature under development.',
    next: 'Next',
    back: 'Back',
    join: 'Join',
  },
  external: {
    contact: 'Contact',
    roadMap: 'RoadMap',
    blog: 'Blog',
    community: 'Community',
    github: 'Github',
  },
  validation: {
    invalid_target: 'Invalid %{target}.',
    minLength_num: 'Please enter at least %{num} characters.',
    must_target: 'Please enter %{target}.',
    correct_target: 'Please enter correct %{target}.',
    must_pair1_pair2: 'Please enter %{pair1} and %{pair2}.',
    containsForbiddenCharacter_target: 'It contains a forbidden character string as a %{target}.',
    cantCreate_target: 'Can not be created this %{target}.',
  },
  app: {
    createdAnAccount: 'Created An Account.',
    failedAccountCreation: 'Failed Account Creation.',
    loggedIn: 'Logged In.',
    failedToLogin: 'Failed To Login.',
    createWorksheet: 'Create worksheet',
    unsupportedBrowser: 'Unsupported browser',
    thisServiceCurrentlySupportsOperationAt_target: 'This service currently supports operation at %{target}.',
    pleaseReopenItWithTargetOrDownloadByClickingTheButtonBelow_target: 'Sorry for your inconvenience but please reopen it with %{target} or download by clicking the button below.',
  },
  signUpAndLogIn: {
    createAnAccount: 'Create an account',
    logIn_title: 'Log in to %{title}',
    NoteForBeta1: '*This application is beta version, you can try except for some functions. ',
    NoteForBeta2: '*If you log in now I will send you a notification e-mail during the official release from July to August 2018.',
  },
  logOut: {
    thanksForUsing_title: 'Thanks for using %{title}.',
  },
  top: {
    toTheHardWorkerWhoSpendsMostOfTheDayInFrontOfComputer: 'To the hard worker who spends most of the day in front of computer.',
    whyDontYouFinishWorkEarly: 'Why don\'t you finish work early?',
    signUpItsFree: 'Sign Up – It’s Free.',
    taskontableIsToDoListAndTimeKeeperOnSpreadsheet: 'Taskontable is To-Do List & Time keeper on Spreadsheet.',
    aToolForClearingTasksOneByOne: 'A tool for clearing tasks one by one.',
    singleTaskIsBoostPersonalProductivity: 'A single task improve concentration, and boost personal productivity.',
    modernAndClassicalInterface: 'Modern & classical interface.',
    SimpleFastBeautifulMoreFun: 'Simple, fast, beautiful, more fun.',
    developedForIndividualsAndTeams: 'Developed for individuals and teams.',
    canCollaborateInRealtime: 'Can collaborate in realtime.',
  },
  howTouse: {
    createWorksheet: 'At first, create worksheet.',
    createTask: 'Let\'s make a task with the flow of title > estimate > start time. You will receive a desktop notification if you allow the notification.',
    createTasks: 'Let\'s make a lot of tasks more quickly by using shortcuts, row move, context menus.',
  },
  hello: {
    wellcome: 'Welcome to Taskontable!',
    howTouse: 'How to use',
    seeHowTouse: 'See how to use',
    community: `
Please join the slack community by all means!<br />
A limited number of beta communities has its own developers and users.`,
    help: `
Please press <kbd>ctrl</kbd> + <kbd>?</kbd> Help is displayed.<br />
If you still do not understand please contact us from the feedback on the right.<br />
Feel free to feedback! We are always waiting for your feedback !`,
    please1: 'Please use it and share it with your friends and colleagues if you like!',
    please2: 'Do you have a github account? I am glad if you give a star to taskontable!',
  },
  help: {
    title: 'Help',
    tableColor: 'Table color',
    tableColors: {
      yellow: 'Tasks that do not enter estimate turn yellow.',
      green: 'Tasks that reserved the start time will be green.',
      blue: 'The running task will turn blue.',
      red: 'Tasks after passing through estimate turns red.',
      gray: 'Completed task is grayed out.',
    },
    keyboardShortcut: 'Keyboard shortcut',
    keyboardShortcuts: {
      application: 'Application',
      showHelp: 'Show Help',
      save: 'Save',
      dashboardOpenAndClose: 'Dashboard open and close',
      moveToNextDay: 'Move to the next day',
      moveToPreviousDay: 'Move to the previous day',
      moveToNextTab: 'Move to the next tab',
      moveToPreviousTab: 'Move to the previous tab',
      table: 'Table',
      rightClick: 'Right Click',
      showContextMenu: 'Show ContextMenu',
      copy: 'Copy',
      cut: 'Cut',
      paste: 'Paste',
      back: 'Back',
      forward: 'Forward',
      enterCurrentTime: 'Enter current time',
    },
    aboutTaskInput: 'About task input',
    rightClickOnTheCell: 'Right click on the cell to input current time, add rows, delete rows, etc.,',
    rowDragAndDrop: 'You can select rows and drag and drop to move tasks.',
    aboutNotification: 'About notification',
    toReserveStartNotification: 'To reserve start notification, please enter start time after the current time.',
    toReserveEndNotification: 'To reserve an end notification, enter estimate and the start time.',
    notificationNotDisplayed: 'Please click here if notification is not displayed.',
    changeGoogleChromeSitePermissions: 'Change Google Chrome site permissions',
  },
  worksheet: {
    tableTask: 'TableTask',
    taskPool: 'TaskPool',
    memo: 'memo',
    dashBoad: 'DashBoad',
    members: 'Members',
    openRange: 'OpenRange',
    plugIns: 'PlugIns',
    activity: 'Activity',
    movedTableTasksToTaskPool: 'Moved TableTask to TaskPool.',
    movedTaskPoolToTableTasks: 'Moved TaskPool to TableTask.',
    cantMoveToTaskPoolWithNoTitleTask: 'Can not move to TaskPool with no title task.',
    editingIsNotAllowedBecauseItIsNotAMember: 'Editing is not allowed because it is not a member.',
    tableHasBeenUpdated: 'Table has been updated.',
    loadedRegularTask: 'Loaded RegularTask',
    membersHaveBeenUpdated: 'Members have been updated.',
    setOpenRangeTo_target: 'Set OpenRange to %{target}.',
    doYouHaveATaskontableAccount: 'Do you have a Taskontable account?',
    showMoreAboutTaskontable: 'Show more about Taskontable',
    tableCtl: {
      thereAreNoTasks: 'There are no tasks',
      lastSavedAt: 'Last Saved at',
      taskProcessing: {
        over_target: 'Over %{target}',
        remaining_target: '%{target} remaining',
        passed: 'Passed',
        thereAreNoStartingTasks: 'There are no starting tasks.',
      },
    },
  },
  dashBoad: {
    summary: 'Summary',
    clock: 'Clock',
    currentTime: 'CurrentTime',
    endTime: 'EndTime',
    timeline: 'Timeline',
    estimate: 'Estimate',
    actually: 'Actually',
    done: 'Done',
    remaining: 'Remaining',
  },
  taskPool: {
    areYouSureDelete_target: 'Are you sure delete %{target}?',
    highPriority: 'HighPriority',
    lowPriority: 'LowPriority',
    regular: 'Regular',
    cantSaveWhenIsEmpty_target: 'Can not save when %{target} is empty.',
    title: 'Title',
    weekNumber: 'WeekNumber',
    dayOfWeek: 'DayOfWeek',
    moveToTable: 'Move to Table',
    moveToTop: 'Move to Top',
    moveUpOne: 'Move Up one',
    moveOneDown: 'Move one Down',
    moveToBottom: 'Move to Bottom',
  },
  members: {
    sentAnInvitationEmail: 'Sent an invitation email.',
    resentAnInvitationEmail: 'Resent an invitation email.',
    failedToSendInvitationMail: 'Failed to send invitation mail.',
    failedToResendInvitationMail: 'Failed to resend invitation mail.',
    deletingMyselfFrom_worksheetName: 'Deleting myself from %{worksheetName}. You will need to be invited again to the other members (If you want to enter this worksheet) Is it OK?',
    noMembersFrom_worksheetName: 'There are no members from %{worksheetName}. Can not enter to this worksheet again. is it OK?',
    notificationFrom_userName: 'Notification from %{userName}',
    pleaseCheckTheSchedule: 'Please check the schedule.',
    sendNotification: 'Send Notification.',
    sentNotification: 'Sent Notification.',
    failedToSendNotification: 'Failed to send Notification.',
    failedToSendSomeNotifications: 'Failed to send some Notifications.',
    emailAlreadyExistsInTheMember: 'This Email already exists in the member.',
    noMembers: 'No members',
    inviting: 'Inviting',
    noOneIsInvited: 'No one is invited.',
    addMembers: 'Add members',
    sendAnInvitationEmail: 'Send an invitation email',
    resendAnInvitationEmail: 'Resend an invitation email',
    afterRemoveCantAccess: 'After remove, Can not access this worksheet without inviting again.',
    areYouSureResendInvitationEmailTo_target: 'Are you sure resend invitation email to %{target}?',
    areYouSureSendNotificationTo_target: 'Are you sure send notification to %{target}?',
    message: 'Message',
    notifyOtherMembers: 'Notify other members',
    doNotNoifyMeAndNotificationBlockingMembers: 'Do not notify. Me and notification block members.',
  },
  openRange: {
    areYouSureSetOpenRangeTo_target: 'Are you sure set open range to %{target}?',
    changeOpenRange: 'Change OpenRange',
    copied: 'Copied',
    anyoneCanRead: 'It\'s visible to anyone with the link and will show up in search engines like Google.  Only members can edit it.',
    onlyMembersCanReadAndEdit: 'Only members can read and edit.',
  },
  activity: {
    description: 'You can specify the period of time you have done in the past and check it.',
  },
  scripts: {
    description: 'It is a function for developers who can program Web Workers executed at the time of fetch/ saving data.',
  },
  columns: {
    assign: 'Assign',
    title: 'Title',
    estimate: 'Estimate',
    estimateWithUnit: 'Estimate(min)',
    startTime: 'StartTime',
    startTimeWithFMT: 'StartTime(HH:mm)',
    endTime: 'EndTime',
    endTimeWithFMT: 'EndTime(HH:mm)',
    actually: 'Actually(min)',
    memo: 'Memo',
  },
  hot: {
    snooz: 'Snooz',
    start: 'Start',
    end: 'End',
    resetTime: 'There are tasks for time is entered. \n Do you want to reset it?',
    rowAbove: 'Insert row above',
    rowBelow: 'Insert row below',
    removeRow: 'Remove row',
    reverseTaskpoolHight: 'Reverse TaskPool[Hight]',
    reverseTaskpoolLow: 'Reverse TaskPool[Low]',
    startTask: 'Start The Task',
    doneTask: 'Done The Task',
  },
  settings: {
    failedToSave: 'Failed to save.\nSorry to trouble you, please try Re-login again.',
    profilePhoto: 'ProfilePhoto',
    changeProfilePhoto: 'Change profile photo',
    notSet: 'Not set',
    pleaseEnterSamePasswordAsAbove: 'Please enter same password as above.',
  },
  errorBoundary: {
    sorry: 'Sorry. An error occurred...',
    pleaseReport: 'If you report detailed procedures and conditions in which errors occurred in detail, \n I will try hard as quickly as possible to respond.',
    reportError: 'Report an error',
  },
  mail: {
    invite: {
      subject_userName_worksheetName: 'Invitation to Taskontable - %{userName} has sent you an invitation to Taskontable\'s worksheet "%{worksheetName}".',
      body_userName_worksheetName_loginUrl_signupUrl: `
%{userName} has sent you an invitation to Taskontable's worksheet "%{worksheetName}".

■ If you already have an account

Please click %{loginUrl} to join.
(*If you are already log in with Google using this email address, please log in with Google from the above URL).



■ If you do not have an account yet

Please create an account from %{signupUrl}.

What is Taskontable - Taskontable is a To-Do list and time keeper on a spreadsheet.`,
    },
    footer: `

---------------------------------------

Taskontable

e-mail: info@taskontable.com

HP: https://taskontable.com

--------------------------------------`,
  },
};
