export default {
  common: {
    close: 'Close',
    create: 'Create',
    cancel: 'Cancel',
    createNew: 'Create New',
    wasCreated_target: '%{target} was created.',
    logIn: 'Log In',
    signUp: 'Sign Up',
    logInWithG: 'Log In with Google',
    signUpWithG: 'Sign Up with Google',
    logOut: 'Log Out',
    backToTop: 'Back to Top',
    or: 'OR',
    forExample: 'e.g.,',
    userName: 'UserName',
    email: 'Email',
    password: 'Password',
    worksheet: 'Worksheet',
    worksheetName: 'Worksheet Name',
    download: 'Download',
    someContentsAreNotSaved: 'Some contents are Not Saved.',
    saved_target: '%{target} Saved.',
    executedExportScript: 'Executed the Export Script.',
    executedImportScript: 'Executed the Import Script.',
    public: 'Public',
    private: 'Private',
  },
  external: {
    contact: 'Contact',
    roadMap: 'RoadMap',
    blog: 'Blog',
    community: 'Community',
    github: 'Github',
  },
  validation: {
    minLength_num: 'Please enter at least %{num} characters.',
    must_target: 'Please enter %{target}.',
    must_pair1_pair2: 'Please enter %{pair1} and %{pair2}.',
    containsForbiddenCharacter_target: 'It contains a forbidden character string as a %{target}.',
    cantCreate_target: 'Can not be created this %{target}.',
  },
  app: {
    createdAnAccount: 'Created An Account.',
    failedAccountCreation: 'Failed Account Creation.',
    loggedIn: 'Logged In.',
    failedToLogin: 'Failed To Login.',
    createWorksheet: 'Create worksheet',
    unsupportedBrowser: 'Unsupported browser',
    thisServiceCurrentlySupportsOperationAt_target: 'This service currently supports operation at %{target}.',
    pleaseReopenItWithTargetOrDownloadByClickingTheButtonBelow_target: 'Sorry for your inconvenience but please reopen it with %{target} or download by clicking the button below.',
  },
  globalHeader: {
    accountSettings: 'AccountSettings',
  },
  signUpAndLogIn: {
    createAnAccount: 'Create an account',
    logIn_title: 'Log in to %{title}',
    NoteForBeta1: '*This application is beta version, you can try except for some functions. ',
    NoteForBeta2: '*If you log in now I will send you a notification e-mail during the official release from July to August 2018.',
  },
  logOut: {
    thanksForUsing_title: 'Thanks for using %{title}.',
  },
  top: {
    doWeHaveToFinishTheirTasksByToday: '<Do We have to finish their tasks by today?',
    okayLetsGetItOverWith: 'Okay, let’s get it over with!>',
    allYouNeedIsTaskontable: '<All you need  is Taskontable>',
    signUpItsFree: 'Sign Up – It’s Free.',
    taskontableIsToDoListAndTimeKeeperOnSpreadsheet: 'Taskontable is To-Do List & Time keeper on Spreadsheet.',
    aToolForClearingTasksOneByOne: 'A tool for clearing tasks one by one.',
    singleTaskIsBoostPersonalProductivity: 'Single task is boost personal productivity.',
    modernAndClassicalInterface: 'Modern & classical interface.',
    SimpleFastBeautifulMoreFun: 'Simple, fast, beautiful, more fun.',
    developedForIndividualsAndTeams: 'Developed for individuals and teams.',
    canCollaborateInRealtime: 'Can collaborate in realtime.',
  },
  worksheet: {
    tableTask: 'table task',
    taskPool: 'task pool',
    memo: 'memo',
    dashBoad: 'DashBoad',
    members: 'Members',
    openRange: 'OpenRange',
    plugIns: 'PlugIns',
    activity: 'Activity',
    movedTableTasksToTaskPool: 'Moved table tasks to task pool.',
    movedTaskPoolToTableTasks: 'Moved task pool to table tasks.',
    editingIsNotAllowedBecauseItIsNotAMember: 'Editing is not allowed because it is not a member.',
    tableHasBeenUpdated: 'Table has been updated.',
    loadedRegularTask: 'Loaded regular task',
    membersHaveBeenUpdated: 'Members have been updated.',
    setOpenRangeTo_target: 'Set OpenRange to %{target}.',
    doYouHaveATaskontableAccount: 'Do you have a Taskontable account?',
    showMoreAboutTaskontable: 'Show more about Taskontable',
  },
};
