export default {
  common: {
    logIn: 'Log In',
    signUp: 'Sign Up',
    logInWithG: 'Log In with Google',
    signUpWithG: 'Sign Up with Google',
    logOut: 'Log Out',
    contact: 'Contact',
    roadMap: 'RoadMap',
    blog: 'Blog',
    community: 'Community',
    github: 'Github',
    backToTop: 'Back to Top',
    or: 'OR',
    forExample: 'e.g.,',
    userName: 'UserName',
    email: 'Email',
    password: 'Password',
    createAnAccount: 'Create an account',
    logIn_title: 'Log in to %{title}',
    NoteForBeta1: '*This application is beta version, you can try except for some functions. ',
    NoteForBeta2: '*If you log in now I will send you a notification e-mail during the official release from July to August 2018.',
  },
  validation: {
    minLength_num: 'Please enter at least %{num} characters',
  },
  globalHeader: {
    accountSettings: 'AccountSettings',
  },
  signUp: {
  },
  logIn: {
  },
  logOut: {
    thanksForUsing_title: 'Thanks for using %{title}.',
  },
  top: {
    doWeHaveToFinishTheirTasksByToday: '<Do We have to finish their tasks by today?',
    okayLetsGetItOverWith: 'Okay, let’s get it over with!>',
    allYouNeedIsTaskontable: '<All you need  is Taskontable>',
    signUpItsFree: 'Sign Up – It’s Free.',
    taskontableIsToDoListAndTimeKeeperOnSpreadsheet: 'Taskontable is To-Do List & Time keeper on Spreadsheet.',
    aToolForClearingTasksOneByOne: 'A tool for clearing tasks one by one.',
    singleTaskIsBoostPersonalProductivity: 'Single task is boost personal productivity.',
    modernAndClassicalInterface: 'Modern & classical interface.',
    SimpleFastBeautifulMoreFun: 'Simple, fast, beautiful, more fun.',
    developedForIndividualsAndTeams: 'Developed for individuals and teams.',
    canCollaborateInRealtime: 'Can collaborate in realtime.',
  },
};
