export default {
  common: {
    days: {
      sun: '日',
      mon: '月',
      tue: '火',
      wed: '水',
      thurs: '木',
      fri: '金',
      sat: '土',
    },
    tasks: 'タスク',
    close: '閉じる',
    create: '作成',
    cancel: 'キャンセル',
    createNew: '新規作成',
    wasCreated_target: '%{target}を作成しました。',
    logIn: 'ログイン',
    signUp: 'アカウント作成',
    logInWithG: 'Googleアカウントでログインする',
    signUpWithG: 'Googleアカウントでアカウント作成する',
    logOut: 'ログアウト',
    backToTop: 'Topに戻る',
    or: 'OR',
    forExample: 'たとえば',
    userName: 'ユーザー名',
    emailAddress: 'Eメールアドレス',
    password: 'パスワード',
    passwordConfirmation: 'パスワード(確認)',
    worksheet: 'ワークシート',
    worksheetName: 'ワークシート名',
    download: 'ダウンロード',
    someContentsAreNotSaved: '保存していない内容があります。',
    saved_target: '%{target}を保存しました。',
    executedExportScript: 'エクスポートスクリプトを実行しました。',
    executedImportScript: 'インポートスクリプトを実行しました。',
    public: '公開',
    private: '非公開',
    sec: '秒',
    min: '分',
    edit: '編集',
    send: '送信',
    resend: '再送信',
    remove: '削除',
    remove_target: '%{target}を削除する。',
    areYouSureRemove_target: '%{target}を削除してもよろしいですか？',
    areYouSureBackToPreviousPage: '前のページに戻ってもよろしいですか？',
    backToPreviousPage: '前のページに戻る',
    accountSettings: 'アカウント設定',
    change: '変更',
    save: '保存する',
    userInformation: 'ユーザー情報',
    anonymousTask: '無名タスク',
    underDevelopment: 'これは開発中の実験的な機能です',
  },
  external: {
    contact: 'コンタクト',
    roadMap: 'ロードマップ',
    blog: 'ブログ',
    community: 'コミュニティ',
    github: 'Github',
  },
  validation: {
    invalid_target: '無効な%{target}です。',
    minLength_num: '%{num}文字以上入力してください。',
    must_target: '%{target}を入力してください。',
    correct_target: '%{target}を正しく入力してください。',
    must_pair1_pair2: '%{pair1}と%{pair2}を正しく入力してください。',
    containsForbiddenCharacter_target: '%{target}として禁止されている文字列が含まれています。',
    cantCreate_target: 'この%{target}は作成できません。',
  },
  app: {
    createdAnAccount: 'アカウントを作成しました。',
    failedAccountCreation: 'アカウント作成に失敗しました。',
    loggedIn: 'ログインしました。',
    failedToLogin: 'ログインに失敗しました。',
    createWorksheet: 'ワークシートを作成',
    unsupportedBrowser: 'サポート対象外ブラウザです',
    thisServiceCurrentlySupportsOperationAt_target: '本サービスは現在%{target}での動作をサポートしております。',
    pleaseReopenItWithTargetOrDownloadByClickingTheButtonBelow_target: 'お手数ですが、%{target}で開きなおすか、下記のボタンを押してダウンロードして下さい。',
  },
  signUpAndLogIn: {
    createAnAccount: 'アカウント作成',
    logIn_title: '%{title}にログインする',
    NoteForBeta1: '*現在β版のため一部の機能を除いてアプリをお試しできます。(データがクリアさせる可能性があります。)',
    NoteForBeta2: '*現在ログインしていただくと2018年7~8月の正式リリース時にお知らせメールを送信させていただきます。',
  },
  logOut: {
    thanksForUsing_title: '%{title}をお使いいただきありがとうございました。',
  },
  top: {
    toTheHardWorkerWhoSpendsMostOfTheDayInFrontOfComputer: '一日の大半をコンピュータの前で過ごす働き者へ。',
    whyDontYouFinishWorkEarly: '仕事をはやく終わらせたいですか?',
    signUpItsFree: '無料でアカウント作成する',
    taskontableIsToDoListAndTimeKeeperOnSpreadsheet: 'Taskontableはスプレットシート上のTo-Doリストとタイムキーパーです。',
    aToolForClearingTasksOneByOne: 'タスクを1つ1つ消化するためのツールです。',
    singleTaskIsBoostPersonalProductivity: 'シングルタスクは個人の生産性を向上させます。',
    modernAndClassicalInterface: 'モダン&クラシカルなインターフェース。',
    SimpleFastBeautifulMoreFun: 'シンプルで、速く、美しく、しかも楽しい。',
    developedForIndividualsAndTeams: '個人とチーム向けに開発されました。',
    canCollaborateInRealtime: 'リアルタイムにコラボレーションできます。',
  },
  help: {
    title: 'ヘルプ',
    tableColor: 'テーブルの色',
    tableColors: {
      yellow: '見積を入力していないタスクは黄色になります。',
      green: '開始時刻を予約したタスクは緑色になります。',
      blue: '実行中のタスクは青色になります。',
      red: '見積を過ぎたタスクは赤色になります。',
      gray: '完了したタスクは灰色になります。',
    },
    keyboardShortcut: 'キーボードショートカット',
    keyboardShortcuts: {
      application: 'アプリケーション',
      showHelp: 'ヘルプを表示',
      save: '保存',
      dashboardOpenAndClose: 'ダッシュボード開閉',
      moveToNextDay: '次の日に移動',
      moveToPreviousDay: '前の日に移動',
      table: 'テーブル',
      rightClick: '右クリック',
      showContextMenu: 'コンテキストメニュー表示',
      copy: 'コピー',
      cut: '切り取り',
      paste: '貼り付け',
      back: '戻る',
      forward: '進む',
      enterCurrentTime: '現在時刻を入力',
      aboutTaskInput: 'タスクの入力について',
      rightClickOnTheCell: 'セル上で右クリックすると現在時刻の入力・行の追加・削除を行えます。',
      rowDragAndDrop: '行を選択しドラッグアンドドロップでタスクを入れ替えることができます。.',
      aboutNotification: '通知について',
      toReserveStartNotification: '開始通知を予約するには、現在時刻以降の開始時刻を入力してください。',
      toReserveEndNotification: '終了通知の予約をするには、見積を入力したタスクの開始時刻を入力してください。',
      notificationNotDisplayed: '通知が表示されない場合はこちらをご参照ください。',
      changeGoogleChromeSitePermissions: 'サイトの許可を変更する Google Chrome',
    },
  },
  worksheet: {
    tableTask: 'テーブルタスク',
    taskPool: 'タスクプール',
    memo: 'メモ',
    dashBoad: 'ダッシュボード',
    members: 'メンバー',
    openRange: '公開範囲',
    plugIns: 'プラグイン',
    activity: 'アクティビティ',
    movedTableTasksToTaskPool: 'テーブルタスクをタスクプールに移動しました。',
    movedTaskPoolToTableTasks: 'タスクプールからテーブルタスクに移動しました。',
    cantMoveToTaskPoolWithNoTitleTask: '作業内容が未記入のタスクはタスクプールに戻せません。',
    editingIsNotAllowedBecauseItIsNotAMember: 'メンバーでないため編集が許可されていません。',
    tableHasBeenUpdated: 'テーブルが更新されました。',
    loadedRegularTask: '定期タスクを読み込みました。',
    membersHaveBeenUpdated: 'メンバーを更新しました。',
    setOpenRangeTo_target: '公開範囲を%{target}に設定しました。',
    doYouHaveATaskontableAccount: 'Taskontableのアカウントはお持ちですか?',
    showMoreAboutTaskontable: 'Taskontableについて詳しく見る',
    tableCtl: {
      thereAreNoTasks: 'タスクがありません',
      lastSavedAt: '最終保存時刻',
      taskProcessing: {
        over_target: '%{target}オーバー',
        remaining_target: '残%{target}',
        passed: '経過',
        thereAreNoStartingTasks: '開始しているタスクはありません。',
      },
    },
  },
  dashBoad: {
    summary: 'サマリ',
    clock: '時計',
    currentTime: '現在時刻',
    endTime: '終了時刻',
    timeline: 'タイムライン',
    estimate: '見積',
    actually: '実績',
    done: '消化',
    remaining: '残',
  },
  taskPool: {
    areYouSureDelete_target: '%{target}を本当に削除しますか？',
    highPriority: 'すぐにやる',
    lowPriority: 'いつかやる',
    regular: '定期的',
    cantSaveWhenIsEmpty_target: '%{target}が空の状態では保存できません。',
    title: '作業内容',
    weekNumber: '第何週',
    dayOfWeek: '何曜日',
    moveToTable: 'テーブルに移動',
    moveToTop: '先頭に移動',
    moveUpOne: '1つ上に移動',
    moveOneDown: '1つ下に移動',
    moveToBottom: '末尾に移動',
  },
  members: {
    sentAnInvitationEmail: '招待メールを送信しました。',
    resentAnInvitationEmail: '招待メールを再送信しました。',
    failedToSendInvitationMail: '招待メールの送信に失敗しました。',
    failedToResendInvitationMail: '招待メールの再送信に失敗しました。',
    deletingMyselfFrom_worksheetName: '%{worksheetName}から自分を削除しようとしています。もう一度参加するためにはメンバーに招待してもらう必要があります。よろしいですか？',
    noMembersFrom_worksheetName: '%{worksheetName}からメンバーがいなくなります。このワークシートに二度と遷移できなくなりますがよろしいですか？',
    notificationFrom_userName: '%{userName}さんからの通知',
    pleaseCheckTheSchedule: '予定を入れたのでチェックしてください。',
    sendNotification: '通知を送信する。',
    sentNotification: '通知を送信しました。',
    failedToSendNotification: '通知の送信に失敗しました。',
    failedToSendSomeNotifications: '通知の送信に一部失敗しました。',
    emailAlreadyExistsInTheMember: 'このメールアドレスは既にメンバーに存在します。',
    noMembers: 'メンバーがいません',
    inviting: '招待中',
    noOneIsInvited: '誰も招待されていません。',
    addMembers: 'メンバーを追加する',
    sendAnInvitationEmail: '招待メールを送信',
    resendAnInvitationEmail: '招待メールを再送信',
    afterRemoveCantAccess: '削除後は再度招待しないとこのワークシートにアクセスできなくなります。',
    areYouSureResendInvitationEmailTo_target: '%{target}宛に招待メールを再送信してもよろしいですか？',
    areYouSureSendNotificationTo_target: '%{target}さん宛に通知を送信してもよろしいですか？',
    message: 'メッセージ',
    notifyOtherMembers: 'ほかのメンバーにも通知する',
    doNotNoifyMeAndNotificationBlockingMembers: '自分と通知を拒否しているメンバーには通知されません。',
  },
  openRange: {
    areYouSureSetOpenRangeTo_target: '公開範囲を%{target}に設定してもよろしいですか？',
    changeOpenRange: '公開範囲を変更',
    copied: 'コピーしました',
    anyoneCanRead: 'URLを知っている人は誰でも閲覧でき、Googleのような検索エンジンにも表示されます。編集可能なのはメンバーのみです。',
    onlyMembersCanReadAndEdit: 'メンバーのみ、閲覧、編集できます。',
  },
  activity: {
    description: '過去に行った内容を期間指定し確認することができます。',
  },
  scripts: {
    description: '本日のワークシートのデータの取得時・保存時に実行されるWeb Workersをプログラミングできる開発者向けの機能となっております。',
  },
  columns: {
    assign: '割当',
    title: '作業内容',
    estimate: '見積(分)',
    startTime: '開始時刻',
    startTimeWithFMT: '開始時刻(HH:mm)',
    endTime: '終了時刻',
    endTimeWithFMT: '終了時刻(HH:mm)',
    actually: '実績(分)',
    memo: '備考',
  },
  hot: {
    snooz: 'スヌーズ',
    start: '開始',
    end: '終了',
    resetTime: '時刻が入力されているタスクがあります。\n 再設定してもよろしいですか？',
    rowAbove: '上に行を追加する',
    rowBelow: '下に行を追加する',
    removeRow: '行を削除する',
    reverseTaskpoolHight: '[すぐにやる]に戻す',
    reverseTaskpoolLow: '[いつかやる]に戻す',
    startTask: 'タスクを開始する',
    doneTask: 'タスクを終了にする',
  },
  settings: {
    failedToSave: '保存に失敗しました。\nお手数ですが、ログインしなおしてもう一度お試しください。',
    profilePhoto: 'プロフィール写真',
    changeProfilePhoto: 'プロフィール写真を変更',
    notSet: '未設定',
    pleaseEnterSamePasswordAsAbove: '上のパスワードと同じものを入力してください。',
  },
  errorBoundary: {
    sorry: 'すみません。エラーが発生しちゃいました。',
    pleaseReport: 'エラーが発生した手順、状態を詳しく報告してくださるとなるべくはやく頑張って対応します。',
    reportError: 'エラーを報告する',
  },
  mail: {
    invite: {
      subject_userName_worksheetName: 'Taskontableへのご招待 - %{userName} さんから、Taskontableのワークシート「%{worksheetName}」への招待が届いています。',
      body_userName_worksheetName_loginUrl_signupUrl: `
%{userName} さんから、Taskontableのワークシート「%{worksheetName}」への招待が届いています。

■アカウントを既にお持ちの場合

%{loginUrl}  をクリックして参加してください。
(＊Googleログインにて既にこのメールアドレスのアカウントでログインしている場合は上記のURLからGoogleログインしてください。)



■アカウントをまだお持ちでない場合は

%{signupUrl}  からアカウントを作成してください。

Taskontableとは--Taskontableはスプレットシート上のTo-Doリストとタイムキーパーです。`,
    },
    footer: `

---------------------------------------

Taskontable

e-mail: info@taskontable.com

HP: https://taskontable.com

--------------------------------------`,
  },
};
