import constants from '../constants';

export default {
  common: {
    close: '閉じる',
    create: '作成',
    cancel: 'キャンセル',
    createNew: '新規作成',
    wasCreated_target: '%{target}を作成しました。',
    logIn: 'ログイン',
    signUp: 'アカウント作成',
    logInWithG: 'Googleアカウントでログインする',
    signUpWithG: 'Googleアカウントでアカウント作成する',
    backToTop: 'Topに戻る',
    or: 'OR',
    forExample: 'たとえば',
    userName: 'ユーザー名',
    email: 'Eメール',
    password: 'パスワード',
    worksheet: 'ワークシート',
    worksheetName: 'ワークシート名',
    download: 'ダウンロード',
    someContentsAreNotSaved: '保存していない内容があります。',
    saved_target: '%{target}を保存しました。',
    executedExportScript: 'エクスポートスクリプトを実行しました。',
    executedImportScript: 'インポートスクリプトを実行しました。',
    public: '公開',
    private: '非公開',
  },
  external: {
    logOut: 'ログアウト',
    contact: 'コンタクト',
    roadMap: 'ロードマップ',
    blog: 'ブログ',
    community: 'コミュニティ',
    github: 'Github',
  },
  validation: {
    minLength_num: '%{num}文字以上入力してください。',
    must_target: '%{target}を入力してください。',
    must_pair1_pair2: '%{pair1}と%{pair2}を正しく入力してください。',
    containsForbiddenCharacter_target: '%{target}として禁止されている文字列が含まれています。',
    cantCreate_target: 'この%{target}は作成できません。',
  },
  app: {
    createdAnAccount: 'アカウントを作成しました。',
    failedAccountCreation: 'アカウント作成に失敗しました。',
    loggedIn: 'ログインしました。',
    failedToLogin: 'ログインに失敗しました。',
    createWorksheet: 'ワークシートを作成',
    unsupportedBrowser: 'サポート対象外ブラウザです',
    thisServiceCurrentlySupportsOperationAt_target: '本サービスは現在%{target}での動作をサポートしております。',
    pleaseReopenItWithTargetOrDownloadByClickingTheButtonBelow_target: 'お手数ですが、%{target}で開きなおすか、下記のボタンを押してダウンロードして下さい。',
  },
  globalHeader: {
    accountSettings: 'アカウント設定',
  },
  signUpAndLogIn: {
    createAnAccount: 'アカウント作成',
    logIn_title: '%{title}にログインする',
    NoteForBeta1: '*現在β版のため一部の機能を除いてアプリをお試しできます。(データがクリアさせる可能性があります。)',
    NoteForBeta2: '*現在ログインしていただくと2018年7~8月の正式リリース時にお知らせメールを送信させていただきます。',
  },
  logOut: {
    thanksForUsing_title: '%{title}をお使いいただきありがとうございました。',
  },
  top: {
    doWeHaveToFinishTheirTasksByToday: '<今日中にこの仕事やんないといけないんだって?',
    okayLetsGetItOverWith: 'おっけー! やっちゃおうぜ！>',
    allYouNeedIsTaskontable: '<必要なのはTaskontableだけ>',
    signUpItsFree: '無料でアカウント作成する',
    taskontableIsToDoListAndTimeKeeperOnSpreadsheet: 'Taskontableはスプレットシート上のTo-Doリストとタイムキーパーです。',
    aToolForClearingTasksOneByOne: 'タスクを1つ1つ消化するためのツールです。',
    singleTaskIsBoostPersonalProductivity: 'シングルタスクは個人の生産性を向上させます。',
    modernAndClassicalInterface: 'モダン&クラシカルなインターフェース。',
    SimpleFastBeautifulMoreFun: 'シンプルで、速く、美しく、しかも楽しい。',
    developedForIndividualsAndTeams: '個人とチーム向けに開発されました。',
    canCollaborateInRealtime: 'リアルタイムにコラボレーションできます。',
  },
  worksheet: {
    tableTask: 'テーブルタスク',
    taskPool: 'タスクプール',
    memo: 'メモ',    
    dashBoad: 'ダッシュボード',
    members: 'メンバー',
    openRange: '公開範囲',
    plugIns: 'プラグイン',
    activity: 'アクティビティ',
    movedTableTasksToTaskPool: 'テーブルタスクをタスクプールに移動しました。',
    movedTaskPoolToTableTasks: 'タスクプールからテーブルタスクに移動しました。',
    editingIsNotAllowedBecauseItIsNotAMember: 'メンバーでないため編集が許可されていません。',
    tableHasBeenUpdated: 'テーブルが更新されました。',
    loadedRegularTask: '定期タスクを読み込みました。',
    membersHaveBeenUpdated: 'メンバーを更新しました。',
    setOpenRangeTo_target: '公開範囲を%{target}に設定しました。',
    doYouHaveATaskontableAccount: 'Taskontableのアカウントはお持ちですか?',
    showMoreAboutTaskontable: 'Taskontableについて詳しく見る',
  },
  hot: {
    snooz: 'スヌーズ',
    start: '開始',
    end: '終了',
    anonymousTask: '無名タスク',
    resetTime: '時刻が入力されているタスクがあります。\n 再設定してもよろしいですか？',
    rowAbove: '上に行を追加する',
    rowBelow: '下に行を追加する',
    removeRow: '行を削除する',
    reverseTaskpoolHight: '[すぐにやる]に戻す',
    reverseTaskpoolLow: '[いつかやる]に戻す',
    startTask: 'タスクを開始する',
    doneTask: 'タスクを終了にする',
    assign: '割当',
    title: '作業内容',
    estimate: '見積(分)',
    startTime: `開始時刻(${constants.TIMEFMT})`,
    endTime: `終了時刻(${constants.TIMEFMT})`,
    actually: '実績(min)',
    memo: '備考',
  },
};
